VITE_FIREBASE_API_KEY=AIzaSyBn2NLrJ2BjYrVdR7JbgR7FEP5oWR-_8lk
VITE_FIREBASE_AUTH_DOMAIN=brilliantbridge-62450.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://brilliantbridge-62450-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=brilliantbridge-62450
VITE_FIREBASE_STORAGE_BUCKET=brilliantbridge-62450.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=928709655185
VITE_FIREBASE_APP_ID=1:928709655185:web:467c5174da7ddcf27f9d30
VITE_FIREBASE_MEASUREMENT_ID=G-MF8VPVZ55B
